<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="47.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.Audio.Common\Matrix.Audio.Common.csproj" />
    <ProjectReference Include="..\Matrix.Audio.Models\Matrix.Audio.Models.csproj" />
  </ItemGroup>

</Project>
