# matrix-book-studio

./: .gitignore  GITHUB_SETUP.md  LOCAL_SETUP.md  MatrixBook.sln  README.md  matrix-book-studio.sln
Book Studio/AudioBookStudio.Common/: AudioBookStudio.Common.csproj  Usings.cs
Book Studio/AudioBookStudio.Common.Tests/: AudioBookStudio.Common.Tests.csproj  Usings.cs
Book Studio/AudioBookStudio.Common.Tests/Books/: 02　第二章　玉壁月华明.txt  16　第十六章　昔时因.txt  书剑恩仇录.txt
Book Studio/AudioBookStudio.Common.Tests/Extensions/: StringExtensionsTests.cs  TestHelpers.cs
Book Studio/AudioBookStudio.Common.Tests/IO/: VideoInfoTest.cs
Book Studio/AudioBookStudio.Common.Tests/Resources/: text.txt
Book Studio/AudioBookStudio.Common.Tests/Services/: Mp3TransformerTests.cs  TextToVoiceServiceTests.cs  VideoGeneratorTests.cs  WavToMp3ConverterTests.cs  WavTransformTests.cs  WorkProgressTests.cs
Book Studio/AudioBookStudio.Common/Abstracts/: IBackgroundWorkerQueue.cs  IBookImageCache.cs  ICommandDispatcher.cs  ICommandInvoker.cs  IContentWriter.cs  IDataImporter.cs  IEntityRepository.cs  IFileTransfer.cs  IImageResourceRepository.cs  IImageService.cs  IJobGenerator.cs  ILibrarySyncer.cs  IMetadataProcessor.cs  IPathMappingService.cs  IQueryableRepository.cs  IScriptRunner.cs  ISpeechSynthesizer.cs  ISubtitleGenerator.cs  ISynthesizePreProcessor.cs  ITextToVoiceService.cs  IVideoCombiner.cs  IVideoExportService.cs  IVideoGenerator.cs  IVoiceService.cs  IWavToMp3Converter.cs  IWorkProgressRepository.cs  IWorkProgressService.cs
Book Studio/AudioBookStudio.Common/Extensions/: CollectionExtensions.cs  ConfigurationExtension.cs  ExceptionExtensions.cs  ScriptExtensions.cs  ServiceExtensions.cs  ShellExtensions.cs  TaskExtensions.cs  VideoExtensions.cs
Book Studio/AudioBookStudio.Common/IO/: Mp3Info.cs  VideoInfo.cs
Book Studio/AudioBookStudio.Common/Media/: Mp3Transformer.cs  MultiplyByConstantVolumeProvider.cs  WavTransformer.cs
Book Studio/AudioBookStudio.Common/Models/: BookConvertContext.cs  BookConvertResult.cs  CommandModel.cs  CommandResult.cs  ConvertContext.cs  ConvertResult.cs  ExportModel.cs  JobDescriptor.cs  LanguageVoice.cs  NamedValue.cs  Names.cs  Notification.cs  ScriptConfig.cs  ScriptResult.cs  StatusTemplate.cs  SubtitleGenerateContext.cs  SynthesizeContext.cs  SynthesizeResult.cs  TaskDescriptor.cs  TextToVoiceResult.cs  VideoCombineContext.cs  VideoCombineResult.cs  VideoGeneratorContext.cs  VideoGeneratorResult.cs  WorkItem.cs  WorkItemGroup.cs  WorkProgress.cs  WriteContentContext.cs
Book Studio/AudioBookStudio.Common/Resources/: lexicon.xml
Book Studio/AudioBookStudio.Common/Services/: AzureSynthesizer.cs  BackgroundWorkerQueue.cs  BackgroundWorkerService.cs  BookImageCache.cs  ContentWriter.cs  EdgeSynthesizer.cs  EdgeTtsClient.cs  EntityRepository.cs  FileTransferBase.cs  ImageService.cs  JobGenerator.cs  LibrarySyncer.cs  LinuxFileTransfer.cs  LinuxPathMappingService.cs  LocalCommandInvoker.cs  LocalPathMappingService.cs  MetadataProcessor.cs  ModelRepository.cs  QueryableRepository.cs  RavenDataImporter.cs  RavenRepository.cs  RepositoryExtensions.cs  ScriptRunner.cs  SubtitleGenerator.cs  SynthesizePreProcessor.cs  TaskManagerExtensions.cs  TextToVoiceService.cs  TextToVoiceServiceContext.cs  TextToVoiceServiceExtensions.cs  TimeSubtitleGenerator.cs  VideoCombiner.cs  VideoExportService.cs  VideoGenerator.cs  VoiceService.cs  WavToMp3converter.cs  WorkProgressRepository.cs  WorkProgressService.cs  WslFileTransfer.cs
Book Studio/AudioBookStudio.Common/Shared/: BookStatusComparer.cs  ChapterNameComparer.cs  CustomDebugLoggerProvider.cs  NaturalComparer.cs  PagedList.cs  PagedListExtensions.cs  QuerableExtensions.cs  SimpleConsoleFormatter.cs
Book Studio/AudioBookStudio.Film/: AudioBookStudio.Films.csproj  FilmBuilder.cs
Book Studio/AudioBookStudio.Film/Common/: CollectionExtensions.cs  FileExtensions.cs  NaturalStringComparer.cs  StringExtensions.cs
Book Studio/AudioBookStudio.Film/Extensions/: FilmExtensions.cs  StringExtensions.cs
Book Studio/AudioBookStudio.Film/Models/: Align.cs  Alignment.cs  AudioTrack.cs  BookSnippet.cs  CommandBuilder.cs  CommandBuilderContext.cs  Film.cs  FilmSettings.cs  FilterInfo.cs  FilterList.cs  FontFile.cs  FontNames.cs  Fonts.cs  ImageAudioTrack.cs  ImageBlock.cs  ImageBlocks.cs  ImageOverlayTrack.cs  ImageTrack.cs  Location.cs  LogoModel.cs  Margin.cs  MediaFile.cs  OverlayTrack.cs  RepeatVideoTrack.cs  Size.cs  TextBlock.cs  TextBlocks.cs  TextGroupTrack.cs  TextModel.cs  TextTrack.cs  Track.cs  VideoOverlayTrack.cs  VideoTrack.cs
Book Studio/AudioBookStudio.Models/: AudioBookStudio.Models.csproj
Book Studio/AudioBookStudio.Models.Tests/: AudioBookStudio.Models.Tests.csproj  Usings.cs
Book Studio/AudioBookStudio.Models.Tests/Books/: 01　第一章　青衫磊落险峰行.txt  Chapter1.txt  ChaterLines.txt  喻世明言-第一章 蒋兴哥重会珍珠衫.srt  杨继绳：天翻地覆—文化大革命.txt  莫言-《檀香刑》.txt
Book Studio/AudioBookStudio.Models.Tests/Data/: SrtTests.cs
Book Studio/AudioBookStudio.Models.Tests/Extensions/: StringExtensionsTests.cs
Book Studio/AudioBookStudio.Models/Common/: BookExtensions.cs
Book Studio/AudioBookStudio.Models/Data/: AppConfiguration.cs  Author.cs  AuthorMeta.cs  AzureSynthesizerConfig.cs  Book.cs  BookGroupModel.cs  BookMeta.cs  BookStatus.cs  Category.cs  Chapter.cs  ChapterBook.cs  (+36 more)
Book Studio/DatabaseTools/: DatabaseTools.csproj  Program.cs
Book Studio/FilmComposer/: FilmComposer.csproj  Program.cs
Book Studio/MatrixBook.Server/: .gitignore  MatrixBook.Server.csproj  Program.cs  appsettings.Local.json.example  appsettings.Production.json  appsettings.example.json  appsettings.json  package-lock.json
Book Studio/MatrixBook.Tray/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatrixBook.Tray.csproj  Program.cs  appsettings.Production.json  appsettings.json
Matrix Audio/Matrix.Audio.Common/: Matrix.Audio.Common.csproj
Matrix Audio/Matrix.Audio.Payment.Stripe/: Matrix.Audio.Payment.Stripe.csproj  PaymentProcessorStripe.cs
Matrix Audio/Matrix.Audio.Server/: .gitignore  Matrix.Audio.Server.csproj  Program.cs  appsettings.json
(+1019 files in other folders)
