<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.45.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.7" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="NAudio.Lame" Version="2.1.0" />
	  <PackageReference Include="RavenDB.Client" Version="7.1.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	  <PackageReference Include="System.Formats.Asn1" Version="9.0.7" />
	  <PackageReference Include="System.IO.Packaging" Version="9.0.7" />
	  <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AudioBookStudio.Film\AudioBookStudio.Films.csproj" />
	  <ProjectReference Include="..\AudioBookStudio.Models\AudioBookStudio.Models.csproj" />
	</ItemGroup>

</Project>
