<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SpaRoot>..\matrix.audio.client</SpaRoot>
	<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
	<SpaProxyServerUrl>https://localhost:8960</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		<Version>9.0.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Stripe.net" Version="47.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.Audio.Common\Matrix.Audio.Common.csproj" />
    <ProjectReference Include="..\Matrix.Audio.Models\Matrix.Audio.Models.csproj" />
	<ProjectReference Include="..\matrix.audio.client\matrix.audio.client.esproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
	<ProjectReference Include="..\Matrix.Audio.Payment.Stripe\Matrix.Audio.Payment.Stripe.csproj" />
  </ItemGroup>

</Project>
